{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gymflowwebapp-server.database.windows.net,1433;Initial Catalog=gymflowwebapp-database;Persist Security Info=False;User ID=gymflowwebapp-server-admin;Password=HG9H2K$wfLsby0b9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}